# VITE_API_BASE_URL = "https://2znhua2ial.execute-api.eu-west-1.amazonaws.com/prod/api"
# VITE_API_BASE_URL = "https://vowelless-estela-ebulliently.ngrok-free.dev/api"
VITE_API_BASE_URL = "https://appealing-perception-production.up.railway.app/api"
# SESSION_DOMAIN=.ngrok-free.dev
